Classes/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Classes.MainPage"
             BackgroundColor="#FFD6D6">

    <StackLayout HorizontalOptions="Center" 
                 VerticalOptions="Center" 
                 Padding="20" 
                 Spacing="10">
        <Label Text="Cadastramento" 
                HorizontalOptions="Center" />

        <Entry x:Name="NomeEntry" 
                 Placeholder="Nome" />
        <Entry x:Name="TelefoneEntry" 
                 Placeholder="Telefone" />
        <Entry x:Name="EndereçoEntry" 
                 Placeholder="Endereço" />
        <Entry x:Name="EmailEntry" 
                 Placeholder="Email" />
        <Entry x:Name="CPFEntry" 
                 Placeholder="CPF" />

        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center"
                     Spacing="10">
            <Button Text="Salvar"
                    BackgroundColor="#FFB6C1" 
                    Clicked="OnSaveClicked" />
            <Button Text="Cancelar"
                    BackgroundColor="#C71585" 
                    TextColor="White" 
                    Clicked="OnCancelClicked" />
            <Button Text="Deletar" 
                    BackgroundColor="#ADD8E6" 
                    Clicked="OnDeleteClicked" />
        <Grid>
           <TextBlock Text="Cadastramento" 
                      FontSize="24" 
                      HorizontalAlignment="Center" 
                      Margin="10"/>

          <Button Content="Deletar" 
                  Clicked="ButtonDeleteClick" 
                  Margin="10" />
          <Button Content="Dados Incorretos" 
                 Click="Button_DadosIncorretos_Click" 
               Margin="10" />
          <Button Content="Atualizar" 
                  Click="Button_Atualizar_Click" 
                  Margin="10" />

        <StackPanel x:Name="panelConfirmacao" 
                   Visibility="Collapsed" 
                   HorizontalAlignment="Center" 
                   Margin="10">
            <TextBlock Text="Você tem certeza de que deseja deletar" />
            <TextBlock x:Name="txtOperacao" />
            <Button x:Name="btnSim" 
                    Content="Sim" 
                    Margin="5" />
            <Button x:Name="btnNao" 
                    Content="Não" 
                    Margin="5" />
        <Grid>
        </StackPanel>
        </StackLayout>
    </StackLayout>

</ContentPage>