Classes/EscolherQuantidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Classes.MainPage"
             BackgroundColor="#ffb6c1">
    <StackLayout Padding="20"
                 VerticalOptions="Center">
        <Button Text="Escolher Quantidade"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="#d3d3d3"/>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Atacado Simples"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="Medium"
                   Margin="0,10,0,0"/>

            <Frame BackgroundColor="#d3d3d3"
                   Padding="10"
                   Margin="0,5">
                <Label Text="De 1 a 20: R$45,00"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <Label Text="Atacado"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="Medium"
                   Margin="0,10,0,0"/>

            <Frame BackgroundColor="#d3d3d3"
                   Padding="10"
                   Margin="0,5">
                <Label Text="De 20 a 100: R$25,00"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>