Classes/Telas/RealizarPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Classes.RealizarPedido"
             BackgroundColor="#ffb6c1">
    <StackLayout Padding="20"
                 VerticalOptions="Center">
        <Button Text="Realizar Pedido"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="#d3d3d3"/>
        <Button Text="Escolher Quantidade"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="EscolherQuantidadeClicked"
                BackgroundColor="#d3d3d3"/>
        <Button Text="Escolher Cor"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="EscolherCorClicked"
                BackgroundColor="#d3d3d3"/>
        <Button Text="Escolher Tamanho"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="EscolherTamanhoClicked"
                BackgroundColor="#d3d3d3"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand">
            <Image Source="cartimage.png" 
                   WidthRequest="50" 
                   HeightRequest="50"/>
            <Image Source="shirtimage.png" 
                   WidthRequest="50" 
                   HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand">
            <BoxView Color="Blue" 
                     WidthRequest="30" 
                     HeightRequest="30"/>
            <BoxView Color="Yellow" 
                     WidthRequest="30" 
                     HeightRequest="30"/>
            <BoxView Color="Red" 
                     WidthRequest="30" 
                     HeightRequest="30"/>
        </StackLayout>
    </StackLayout>
</ContentPage>